\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efficiency}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average times of completion for each task (lower is better)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Errors}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of errors made during each task}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Satisfaction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tester-rated satisfaction with each test, as well as an overall level of satisfaction}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heuristics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examining the relationship between average efficiency for all 3 tests, and self-rated overall user satisfaction with system}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spotify employs a navigation column on the left hand side of the screen}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iTunes employs a horizontal navigation bar with two different drop-down menus, as well as navigation tabs}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Placement of the "New Playlist" button in the navigation column makes it more accessible and easier to click than in iTunes (see figure 7) Additionally, it takes only 1 click to perform the same task that takes 2 clicks in iTunes (see figure 8)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces iTunes buttons are generally smaller, contain only glyph representations, and as in this instance, are tucked into the corner of screen.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The additional click involved in creating a playlist}}{10}}
