\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Efficiency}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average times of completion for each task (lower is better)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Errors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Satisfaction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tester-rated satisfaction with each test, as well as an overall level of satisfaction}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Heuristics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examining the relationship between average efficiency for all 3 tests, and self-rated overall user satisfaction with system}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spotify employs a navigation column on the left hand side of the screen}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iTunes employs a horizontal navigation bar with two different drop-down menus, as well as navigation tabs}}{7}}
